<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Maestro</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Estilos de la master -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/estilo.css">

    <!-- Estilos de los recursos adicionales -->
    <link rel="stylesheet" href="ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="weather-icons/css/weather-icons.min.css">

<!-- iconos de logo de la pagina web index.html o php
      <link rel="shortcut icon" href="favicon.ico">
      <link rel="apple-touch-icon" sizes="180x180" href="icono/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="icono/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="icono/favicon-16x16.png">
      <link rel="manifest" href="icono/site.webmanifest">
      <link rel="mask-icon" href="icono/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#b91d47">
      <meta name="theme-color" content="#ffffff">
  -->


      <link rel="icon" type="image/png" sizes="32x32" href="icono/Airplane-32.png">




  </head>
  <body>

    <div class="container">

      <div class="page-header">
        <h1 class="googlefont"><i class="fa fa-fighter-jet"> </i> Master</h1>
        <p class="googlefont">Descripción del recurso.</p>
        <h3 class="tleter">ING. David Ferney Cruz</h3>
        <h4 class="Alfa">INGENIERIA DE SISTEMAS</h4>
      </div>


      <!-- Editar desde aquí  -->
<h5>botones bootstrap</h5>
      <button type="button" class="btn btn-primary">Primary</button>
      <button type="button" class="btn btn-secondary">Secondary</button>
      <button type="button" class="btn btn-success">Success</button>
      <button type="button" class="btn btn-danger">Danger</button>
      <button type="button" class="btn btn-warning">Warning</button>
      <button type="button" class="btn btn-info">Info</button>
      <button type="button" class="btn btn-light">Light</button>
      <button type="button" class="btn btn-dark">Dark</button>
      <button type="button" class="btn btn-link">Link</button>

      <br>       <br>       <br>
      <h5>botones bootstrap + icono de font-awesome</h5>
      <button type="button" class="btn btn-primary"> <i class="fa fa-hdd-o"> </i> Primary</button>
      <button type="button" class="btn btn-success"><i class="fa fa-refresh fa-spin"></i> Success</button>

      <br>       <br>       <br>
<h5>font-awesome</h5>
<i class="fa fa-spinner fa-spin fa-5x"> </i>

<div class="fa-3x">
        <i class="fa fa-spinner fa-spin"></i>
        <i class="fa fa-apple fa-spin"></i>
        <i class="fa fa-camera fa-spin"></i>
        <i class="fa fa-cog fa-spin"></i>
        <i class="fa fa-spinner fa-pulse"></i>
        <i class="fa fa-stroopwafel fa-spin"></i>
</div>


<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x azul"></i>
  <i class="fa fa-facebook fa-stack-1x azul"></i>
</span>
<span class="fa-stack fa-lg">
  <i class="fa fa-circle fa-stack-2x twitter"></i>
  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
</span>

<br>       <br>       <br>

<h5>weather icons</h5>
        <i class="wi wi-day-sunny fa-spin fa-4x"></i>
        <i class="wi wi-day-cloudy fa-4x"></i>
        <i class="wi wi-day-rain-mix fa-4x"></i>
        <i class="wi wi-day-cloudy-high fa-4x"></i>
        <i class="wi wi-lightning fa-4x"></i>
        <i class="wi wi-alien fa-4x"></i>
        <i class="wi wi-fire fa-4x"></i>
        <i class="wi wi-train fa-4x"></i>
        <i class="wi wi-time-2 fa-4x"></i>

<br>       <br>       <br>
<h5>imagen de la fac .png .jpeg . gif</h5>
      <img src="icono/fac.gif" border="1" alt="Este es el ejemplo de un texto alternativo" width="400" height="300">


      <h5> Texto arquedo con arctext </h5>

      <h2 id="txtArc"> Hola mundo desde udemy</h2>




      <!-- Hasta aquí modificaremos -->
    </div>


    <!-- Librerías adicionales -->
    <script src="lib/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Librerías de plugins -->
    <script src="plugins/arctext/jquery.arctext.js"></script>
    <!-- Archivo personalizado de Javascript -->
    <script src="lib/curso.js"></script>

  </body>
</html>
